"""empty message

Revision ID: 729c77887adb
Revises: 85526a9bb2c7
Create Date: 2019-01-21 05:24:39.258188

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '729c77887adb'
down_revision = '85526a9bb2c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('email',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('subject', sa.String(length=512), nullable=False),
    sa.Column('sender', sa.String(length=64), nullable=False),
    sa.Column('receivers', sa.String(length=1024), nullable=True),
    sa.Column('body', sa.Text(), nullable=False),
    sa.Column('in_reply_to_email', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['in_reply_to_email'], ['email.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_email_created_on'), 'email', ['created_on'], unique=False)
    op.create_index(op.f('ix_email_sender'), 'email', ['sender'], unique=False)
    op.create_index(op.f('ix_email_subject'), 'email', ['subject'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_email_subject'), table_name='email')
    op.drop_index(op.f('ix_email_sender'), table_name='email')
    op.drop_index(op.f('ix_email_created_on'), table_name='email')
    op.drop_table('email')
    # ### end Alembic commands ###
