"""empty message

Revision ID: b64146375fc1
Revises: d4521473f020
Create Date: 2019-01-21 05:28:42.315785

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b64146375fc1'
down_revision = 'd4521473f020'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sent',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('email', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=64), nullable=False),
    sa.ForeignKeyConstraint(['email'], ['email.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sent_created_on'), 'sent', ['created_on'], unique=False)
    op.create_index(op.f('ix_sent_username'), 'sent', ['username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sent_username'), table_name='sent')
    op.drop_index(op.f('ix_sent_created_on'), table_name='sent')
    op.drop_table('sent')
    # ### end Alembic commands ###
