"""empty message

Revision ID: d4521473f020
Revises: 729c77887adb
Create Date: 2019-01-21 05:28:03.676317

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd4521473f020'
down_revision = '729c77887adb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('inbox',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('email', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=64), nullable=False),
    sa.Column('read', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['email'], ['email.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_inbox_created_on'), 'inbox', ['created_on'], unique=False)
    op.create_index(op.f('ix_inbox_username'), 'inbox', ['username'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_inbox_username'), table_name='inbox')
    op.drop_index(op.f('ix_inbox_created_on'), table_name='inbox')
    op.drop_table('inbox')
    # ### end Alembic commands ###
